version(1);

project_name = "TinyBackend";

patterns = {
	"*.c",
	"*.cpp",
	"*.vert",
	"*.geom",
	"*.frag",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "build_windows.cmd debug cuik", .os = "win" },
		},
	},
	
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "build\example.exe", .os = "win" },
		},
	},
	
	{
		.name = "debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "C:\remedybg\remedybg.exe tb.rdbg", .os = "win" },
		},
	},
	
	{
		.name = "buildr",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "build_windows.cmd release cuik", .os = "win" },
		},
	}
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "debug";
fkey_command[4] = "buildr";
