import CC=clang
import OPT=n

ifeq ($(CC),cl)
	error CL is not supported with TB's Tup builds... yet
else
	CFLAGS += -I include
	CFLAGS += -I deps/mimalloc/include
	CFLAGS += -I deps/luajit/src
	CFLAGS += -Wall -Werror -Wno-unused-function
	ifeq ($(OPT),y)
		CFLAGS += -O2 -DNDEBUG
	endif

	!cc = |> $(CC) $(CFLAGS) %f -g -c -o %o |> bin/%B.o
endif

# core
srcs = src/tb/*.c src/tb/codegen/*.c src/tb/bigint/*.c src/tb/objects/*.c src/tb/debug/*.c src/tb/debug/cv/*.c
srcs += src/tb/x64/*.c
srcs += src/tb/aarch64/*.c
srcs += src/tb/opt/*.c

ifeq (@(TUP_PLATFORM),win32)
	: foreach $(srcs) src/tb/system/win32.c |> !cc |>
else
	: foreach $(srcs) src/tb/system/posix.c |> !cc |>
endif

ifeq (@(TUP_PLATFORM),win32)
	# compile dependencies
	LUAJIT = deps/luajit/src

	LUAJIT_EXTRA_OUT += $(LUAJIT)/minilua.exp
	LUAJIT_EXTRA_OUT += $(LUAJIT)/minilua.lib
	LUAJIT_EXTRA_OUT += $(LUAJIT)/buildvm.exp
	LUAJIT_EXTRA_OUT += $(LUAJIT)/buildvm.lib
	LUAJIT_EXTRA_OUT += $(LUAJIT)/luajit.exe
	LUAJIT_EXTRA_OUT += $(LUAJIT)/luajit.exp
	LUAJIT_EXTRA_OUT += $(LUAJIT)/luajit.lib
	LUAJIT_EXTRA_OUT += $(LUAJIT)/jit/vmdef.lua
	: $(LUAJIT)/*.c |> cd $(LUAJIT) && msvcbuild.bat static |> $(LUAJIT)/lua51.lib | $(LUAJIT_EXTRA_OUT) ^.*\.cache

	# combine into a lib
	: bin/*.o $(LUAJIT)/lua51.lib |> lib /nologo /out:%o %f deps/mimalloc-static.lib |> tildebackend.lib
else
	: bin/*.o deps/mimalloc.a $(LUAJIT)/lua51.a |> ar -rcs %o %f |> tildebackend.a
endif
