CC=clang
OPT=n
LUAJIT=deps/luajit/src

ifeq ($(CC),cl)
    error CL is not supported with TB's Tup builds... yet
endif

CFLAGS += -I include
CFLAGS += -I deps/luajit/src
CFLAGS += -Wall -Werror -Wno-unused-function
CFLAGS += -DTB_COMPILE_TESTS
ifeq ($(OPT),y)
    CFLAGS += -O2 -DNDEBUG
endif

!cc = |> $(CC) $(CFLAGS) %f -g -c -o %o |> bin/%B.o

# core
srcs = src/tb/*.c src/tb/codegen/*.c src/tb/bigint/*.c src/tb/objects/*.c src/tb/debug/*.c src/tb/debug/cv/*.c
srcs += src/tb/x64/*.c
srcs += src/tb/aarch64/*.c
srcs += src/tb/opt/*.c

ifeq (@(TUP_PLATFORM),win32)
else
endif

ifeq (@(TUP_PLATFORM),win32)
    : foreach $(srcs) src/tb/system/win32.c |> !cc |>
    : bin/*.o $(LUAJIT)/lua51.lib |> lib /nologo /out:%o %f |> tildebackend.lib
else
    : foreach $(srcs) src/tb/system/posix.c |> !cc |>
    : bin/*.o $(LUAJIT)/bin/*.o |> ar -rcs %o %f |> tildebackend.a
endif
