CC=clang
OPT=n

ifeq ($(CC),cl)
    error CL is not supported with TB's Tup builds... yet
endif

CFLAGS += -I include
CFLAGS += -I deps/luajit/src
CFLAGS += -Wall -Werror -Wno-unused-function
CFLAGS += -DTB_COMPILE_TESTS
ifeq ($(OPT),y)
    CFLAGS += -O2 -DNDEBUG
endif

!cc = |> $(CC) $(CFLAGS) %f -g -c -o %o |> bin/%B.o

# core
srcs = src/tb/*.c src/tb/codegen/*.c src/tb/bigint/*.c src/tb/objects/*.c src/tb/debug/*.c src/tb/debug/cv/*.c
srcs += src/tb/x64/*.c
srcs += src/tb/aarch64/*.c
srcs += src/tb/opt/*.c

ifeq (@(TUP_PLATFORM),win32)
    : foreach $(srcs) src/tb/system/win32.c |> !cc |>
else
    : foreach $(srcs) src/tb/system/posix.c |> !cc |>
endif

LUAJIT = deps/luajit/src
ifeq (@(TUP_PLATFORM),win32)
    # compile dependencies
    LUAJIT_EXTRA_OUT += $(LUAJIT)/minilua.exp
    LUAJIT_EXTRA_OUT += $(LUAJIT)/minilua.lib
    LUAJIT_EXTRA_OUT += $(LUAJIT)/buildvm.exp
    LUAJIT_EXTRA_OUT += $(LUAJIT)/buildvm.lib
    LUAJIT_EXTRA_OUT += $(LUAJIT)/luajit.exe
    LUAJIT_EXTRA_OUT += $(LUAJIT)/luajit.exp
    LUAJIT_EXTRA_OUT += $(LUAJIT)/luajit.lib
    LUAJIT_EXTRA_OUT += $(LUAJIT)/jit/vmdef.lua
    : $(LUAJIT)/*.c |> cd $(LUAJIT) && msvcbuild.bat static |> $(LUAJIT)/lua51.lib | $(LUAJIT_EXTRA_OUT) ^.*\.cache

    # combine into a lib
    : bin/*.o $(LUAJIT)/lua51.lib |> lib /nologo /out:%o %f |> tildebackend.lib
else
    : $(LUAJIT)/*.c |> cd $(LUAJIT) && make CC=$(CC) BUILDMODE=static && cd ../../.. |> $(LUAJIT)/libluajit.a | ^.*
    # extract objects (non-windows is weird about archive files)
    : $(LUAJIT)/libluajit.a |> mkdir -p $(LUAJIT)/bin && cd $(LUAJIT)/bin && ar -x ../libluajit.a && cd ../../../.. |> $(LUAJIT)/bin/*.o

    : bin/*.o $(LUAJIT)/bin/*.o |> ar -rcs %o bin/*.o $(LUAJIT)/bin/*.o |> tildebackend.a
endif
